# CourseSystem

./: README.md
course/: build.gradle
course/gradle/wrapper/: gradle-wrapper.properties
course/src/main/java/com/haobaoshui/course/: CourseApplication.java
course/src/main/java/com/haobaoshui/course/configure/: CommonConstant.java  CorsConfig.java  RealPathConst.java
course/src/main/java/com/haobaoshui/course/controller/: AccountController.java  AttendanceController.java  AttendanceModeController.java  AttendanceStateController.java  AttendanceTypeController.java  BaseController.java  CourseController.java  CourseStyleController.java  CourseTeachingClassController.java  CourseTeachingClassForumController.java  CourseTeachingClassForumReplyController.java  CourseTeachingClassForumReplyDownloadController.java  CourseTeachingClassForumTopicDownloadController.java  CourseTeachingClassHomeworkController.java  CourseTeachingClassHomeworkDownloadController.java  CourseTeachingClassHomeworkReplyDownloadController.java  CourseTeachingClassHomeworkScoreInfoController.java  CourseTeachingClassHomeworkStudentScoreController.java  CourseTeachingClassHomeworkSubmitController.java  CourseTeachingClassHomeworkSubmitDownloadController.java  CourseTeachingClassHomeworkTypeController.java  CourseTeachingClassReferenceController.java  CourseTeachingClassReferenceDownloadController.java  CourseTeachingClassReferenceTypeController.java  CourseTeachingClassStudentGroupController.java  CourseTeachingTermController.java  CourseTypeController.java  DatabaseLoggingTypeController.java  DepartmentController.java  GroupController.java  (+24 more)
course/src/main/resources/: application.properties
course/src/test/java/com/haobaoshui/course/: CourseApplicationTests.java
(+488 files in other folders)
